artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 34668618
model_uuid: 6ae6431c62044879bfd16f7965a8afaa
run_id: 809cf95315d04e719503ea7e85dbb8fc
utc_time_created: '2024-08-17 19:28:17.410998'
