artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 34668618
model_uuid: 77a3952ed24e424e8a6c176e30129dc4
run_id: d2bf9c53e8144bcb8a882b142595db23
utc_time_created: '2024-08-17 19:27:16.179110'
