artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 11899
model_uuid: 9159d1ead8104c51ab577dc032e48cd0
run_id: 5b06e9324056454b9e1ca23ddefd72ef
utc_time_created: '2024-08-17 19:31:11.230188'
