artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 13960
model_uuid: 1b9c5dcfd27d4ad3b545bca496ba8c2d
run_id: 14bf9fed5114410fbcfca9ad27b55a59
utc_time_created: '2024-08-17 19:27:21.237072'
