artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 12252
model_uuid: 48c4576e3ede455193ad27838a7f34e0
run_id: 27f01f1231704627bd6dba02a5efdf63
utc_time_created: '2024-08-17 19:31:11.767600'
