artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 11652
model_uuid: 4f5f7e16bfbb4dfda289e7f1868c24a8
run_id: 56126dfc33c84d26acc5614a60ee3fc2
utc_time_created: '2024-08-17 19:31:10.182653'
