artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 94488
model_uuid: e49834fbfe264f2592bf9fea163ddc64
run_id: 6734c5c76bfd4d97b346bc7c0da5d107
utc_time_created: '2024-08-17 19:37:18.423673'
