artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 11763
model_uuid: cc22e97a824a4aa191dfa853878d0cd8
run_id: 792b20312d944c88ab53cfb0b37df95b
utc_time_created: '2024-08-17 19:31:09.118408'
