artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 13400
model_uuid: 5241a392478240beaf97ba55fe9b8e72
run_id: 147fac55ee9945a992d6889223a49b3d
utc_time_created: '2024-08-17 19:27:19.084221'
