artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 13504
model_uuid: 28144c20f3904e8f87c60db5ede664e4
run_id: 38bab24b78e44b23843d21216fc04264
utc_time_created: '2024-08-17 19:27:22.334161'
