artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 13646
model_uuid: 1420ff202d3d46cea1b1a35fa998fe0c
run_id: b398919753564a5dbbe76f96e4d7b588
utc_time_created: '2024-08-17 19:27:20.162080'
