artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 13602
model_uuid: ade0cc74f514434fad590330855529b0
run_id: d3ec9d7799ce4cdaa8cbc3ed5c127f11
utc_time_created: '2024-08-17 19:27:20.712629'
