artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 11756
model_uuid: 7c7e2074fe4b4f7986f461d783ecdb37
run_id: aec06a6c01554deb995b91127298a0c7
utc_time_created: '2024-08-17 19:31:09.636918'
