artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 11852
model_uuid: 553a0abe38f64863a1529ec52f0f965e
run_id: 29da9df59f3e46a4b2c3de4a34d98257
utc_time_created: '2024-08-17 19:31:08.614191'
