artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 368313
model_uuid: dfe49ae717f345f8bb4215908d10bacc
run_id: af56bba5a3ea437d9ead58ddcc6aae40
utc_time_created: '2024-08-17 19:32:02.534676'
